post_install() {
   sed -E\
      -e '/;extension=iconv/s|^;||'\
      -e '/;extension=bz2/s|^;||'\
      -e '/;extension=zip/s|^;||'\
      -i /etc/php/php.ini

   {
      echo -e '# phpMyAdmin Stuff'
      echo 'Include conf/extra/phpmyadmin.conf'
   } >> /etc/httpd/conf/httpd.conf

   systemctl restart httpd.service
}
pre_remove() {
   sed -E\
      -e '/^extension=iconv/s|^|;|'\
      -e '/^extension=bz2/s|^|;|'\
      -e '/^extension=zip/s|^|;|'\
      -i /etc/php/php.ini
   sed -E\
      -e '/# phpMyAdmin Stuff/d'\
      -e '/Include conf\/extra\/phpmyadmin\.conf/d'\
      -i /etc/httpd/conf/httpd.conf

   systemctl restart httpd.service
}
